#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 03 21:47:04 CDT 2016
maven-metadata-mulesoft-plugin-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1470278824014
maven-metadata-mulesoft-plugin-releases.xml.lastUpdated=1470278823866
maven-metadata-mulesoft-plugin-snapshots.xml.lastUpdated=1470278823882
maven-metadata-mulesoft-plugin-snapshots.xml.error=
